[gd_scene load_steps=5 format=3 uid="uid://ctyd3e3r74eom"]

[ext_resource type="Script" path="res://type_input.gd" id="1_n5egp"]
[ext_resource type="Script" path="res://label.gd" id="3_jluio"]
[ext_resource type="Script" path="res://label_2.gd" id="4_c6yi8"]
[ext_resource type="Script" path="res://label_3.gd" id="5_ha3fw"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TypeInput" type="LineEdit" parent="."]
layout_mode = 0
offset_top = 616.0
offset_right = 320.0
offset_bottom = 647.0
script = ExtResource("1_n5egp")

[node name="Label USE FOR FUNCS" type="Label" parent="TypeInput"]
layout_mode = 0
offset_top = -64.0
offset_right = 320.0
offset_bottom = -1.0
script = ExtResource("3_jluio")

[node name="Label2" type="Label" parent="TypeInput/Label USE FOR FUNCS"]
layout_mode = 0
offset_top = -64.0
offset_right = 320.0
offset_bottom = -1.0
script = ExtResource("4_c6yi8")

[node name="Label3" type="Label" parent="TypeInput/Label USE FOR FUNCS/Label2"]
layout_mode = 0
offset_top = -64.0
offset_right = 320.0
offset_bottom = -1.0
script = ExtResource("5_ha3fw")

[connection signal="text_submitted" from="TypeInput" to="TypeInput" method="_on_text_submitted"]
[connection signal="text_submitted" from="TypeInput" to="TypeInput/Label USE FOR FUNCS" method="_on_type_input_text_submitted"]
[connection signal="passdown" from="TypeInput/Label USE FOR FUNCS" to="TypeInput/Label USE FOR FUNCS/Label2" method="_on_label_passdown"]
[connection signal="passdown_2" from="TypeInput/Label USE FOR FUNCS/Label2" to="TypeInput/Label USE FOR FUNCS/Label2/Label3" method="_on_label_2_passdown_2"]
